<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_game_placeholder" /> <!-- Ersetzen Sie dies mit einem Platzhalterbild oder einer Bildquelle -->

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Elden Ring" />

        <TextView
            android:id="@+id/gameReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release: 25.02.2022"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gameGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action RPG"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gameLikeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/gameLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/gameLikeButton"
                android:drawablePadding="8dp"
                android:text="3468"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/gameSaveButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
